(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 22)
    (no_connects 0)
    (area 124.831857 97 141.95 122.120001)
    (thickness 1.6)
    (drawings 2)
    (tracks 90)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.4)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1.1)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 125 122)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory heat-pcb/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCL)
  (net 3 /SDA)
  (net 4 /A0)
  (net 5 /A1)
  (net 6 "Net-(J2-Pad5)")
  (net 7 "Net-(J2-Pad6)")
  (net 8 /ADR)
  (net 9 /VDD)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /ADR)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x05_Pitch2.54mm (layer F.Cu) (tedit 5A069EA1) (tstamp 5A058108)
    (at 126.905 106.76 90)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /59F95AE2)
    (fp_text reference J3 (at 2.54 2.54 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHT31 (at 2.54 8.763 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 1.4 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 11.43) (end 3.9 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 11.43) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.7) (end 3.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 4.7) (end 1.34 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 5.46) (end 1.34 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 1.34 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 8.89) (end 3.96 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8.89) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 7.24) (end 3.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 7.24) (end 1.34 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 8) (end 1.34 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 8.89) (end 1.34 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 11.49) (end 3.96 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 11.49) (end 3.96 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8.89) (end 1.34 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 9.78) (end 3.96 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 9.78) (end 1.34 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 10.54) (end 1.34 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VDD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ADR))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 5A069F30) (tstamp 59FBFD07)
    (at 137.192 116.666 270)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /59FBFDEB)
    (fp_text reference J4 (at 0 2.794 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value A0 (at -1.27 0.508 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.762 -0.762) (end -0.762 2.032) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.762 2.032) (end 0.762 2.032) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.762 2.032) (end 0.762 -0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.762 -0.762) (end -0.762 -0.762) (layer F.CrtYd) (width 0.15))
    (fp_text user %R (at 0 2.794 360) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 1 1.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /A0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 5A069F28) (tstamp 59FBFD0D)
    (at 130.08 116.666 270)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /59FBFC19)
    (fp_text reference J5 (at 0 -1.27 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value A1 (at -1.27 0.508 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.635 -0.762) (end 0.635 -0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.635 -0.762) (end 0.635 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.635 1.905) (end 0.635 2.032) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.635 2.032) (end -0.635 2.032) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.635 2.032) (end -0.635 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.635 1.905) (end -0.635 -0.762) (layer F.CrtYd) (width 0.15))
    (fp_text user %R (at 0 -1.27 360) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 1 1.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1.1) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 /A1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5A058D6F) (tstamp 59FC19C5)
    (at 135.795 120.095 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59F95F2B)
    (fp_text reference J1 (at 0 -2.33 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VDD))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SCL))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5A069F11) (tstamp 59FD7B4C)
    (at 137.446 111.078 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59FAC2E0)
    (attr smd)
    (fp_text reference C1 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 0.1u (at 2.286 -0.254 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at -2.54 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /VDD))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MY_VIA:VIA_M3 (layer F.Cu) (tedit 5A069839) (tstamp 5A0031BD)
    (at 132 100)
    (fp_text reference "" (at 3.97 0.41) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value "" (at 5.24 -1.495) (layer Eco1.User)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A069BC2) (tstamp 59FBFD13)
    (at 126.778 110.316 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59FC0037)
    (attr smd)
    (fp_text reference R3 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10k (at 0.254 1.524 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /VDD))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /A0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A069BD1) (tstamp 59FBFD19)
    (at 126.778 114.38 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59FBFF21)
    (attr smd)
    (fp_text reference R4 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10k (at 0.254 1.524 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /VDD))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /A1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A069ED7) (tstamp 59FC19F8)
    (at 136.43 100.41 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59FAC40F)
    (attr smd)
    (fp_text reference R1 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 -1.524 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /VDD))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5A069EBE) (tstamp 59FC19FE)
    (at 127.54 100.41 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59FAC4D0)
    (attr smd)
    (fp_text reference R2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.524 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /VDD))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5A0696FB) (tstamp 59FAC2C1)
    (at 132.62 112.348 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /59F95C85)
    (attr smd)
    (fp_text reference J2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADT7410 (at -3.556 0 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /VDD))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /A1))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /A0))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Heating SHT31 v1.2\n(c)Hiroshi Iwata" (at 125.762 103.966) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right mirror))
  )
  (gr_text "G     D    C     V" (at 131.858 118.19) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )

  (segment (start 137.065 106.76) (end 137.065 105.109) (width 0.2) (layer F.Cu) (net 1))
  (via (at 126.27 98.378) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.778 97.87) (end 126.27 98.378) (width 0.2) (layer B.Cu) (net 1) (tstamp 5A0EDBC3))
  (segment (start 137.192 97.87) (end 126.778 97.87) (width 0.2) (layer B.Cu) (net 1) (tstamp 5A0EDBC2))
  (segment (start 137.7 98.378) (end 137.192 97.87) (width 0.2) (layer B.Cu) (net 1) (tstamp 5A0EDBC1))
  (via (at 137.7 98.378) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.7 104.474) (end 137.7 98.378) (width 0.2) (layer F.Cu) (net 1) (tstamp 5A0EDBBF))
  (segment (start 137.065 105.109) (end 137.7 104.474) (width 0.2) (layer F.Cu) (net 1) (tstamp 5A0EDBBD))
  (segment (start 130.08 116.666) (end 130.08 110.062) (width 0.2) (layer B.Cu) (net 1))
  (via (at 128.81 108.792) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.08 110.062) (end 128.81 108.792) (width 0.2) (layer B.Cu) (net 1) (tstamp 5A0EDBB8))
  (segment (start 128.175 120.095) (end 129.572 121.492) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 138.462 117.936) (end 137.192 116.666) (width 0.2) (layer B.Cu) (net 1) (tstamp 5A0EDBB4))
  (segment (start 138.462 120.476) (end 138.462 117.936) (width 0.2) (layer B.Cu) (net 1) (tstamp 5A0EDBB2))
  (segment (start 137.446 121.492) (end 138.462 120.476) (width 0.2) (layer B.Cu) (net 1) (tstamp 5A0EDBB1))
  (segment (start 129.572 121.492) (end 137.446 121.492) (width 0.2) (layer B.Cu) (net 1) (tstamp 5A0EDBB0))
  (segment (start 137.446 112.028) (end 137.446 116.412) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.446 116.412) (end 137.192 116.666) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A0EDBAC))
  (segment (start 130.08 116.666) (end 130.08 118.19) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 130.08 118.19) (end 128.175 120.095) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A0ED9BD))
  (segment (start 135.795 111.713) (end 137.131 111.713) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 137.131 111.713) (end 137.446 112.028) (width 0.8) (layer F.Cu) (net 1) (tstamp 5A0ED8E2))
  (segment (start 137.446 112.028) (end 137.512 112.028) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.512 112.028) (end 138.335 111.205) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A0ED8D4))
  (segment (start 138.335 111.205) (end 138.335 108.03) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A0ED8D5))
  (segment (start 138.335 108.03) (end 137.065 106.76) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A0ED8D6))
  (segment (start 133.255 120.095) (end 133.255 119.587) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 133.255 119.587) (end 131.985 118.317) (width 0.2) (layer B.Cu) (net 2) (tstamp 5A0EDB9C))
  (segment (start 131.985 114.634) (end 133.255 113.364) (width 0.2) (layer B.Cu) (net 2) (tstamp 5A0EDB9F))
  (segment (start 131.985 118.317) (end 131.985 114.634) (width 0.2) (layer B.Cu) (net 2) (tstamp 5A0EDB9D))
  (segment (start 129.445 110.443) (end 131.477 110.443) (width 0.2) (layer F.Cu) (net 2))
  (via (at 133.255 108.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.477 110.443) (end 133.255 108.665) (width 0.2) (layer F.Cu) (net 2) (tstamp 5A0ED8EE))
  (segment (start 131.985 106.76) (end 131.985 103.585) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.06 101.51) (end 136.43 101.51) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A0ED8AE))
  (segment (start 131.985 103.585) (end 134.06 101.51) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A0ED8AC))
  (segment (start 133.255 113.364) (end 133.255 108.665) (width 0.2) (layer B.Cu) (net 2) (tstamp 5A0EDBA3))
  (segment (start 133.255 108.665) (end 133.255 108.03) (width 0.2) (layer B.Cu) (net 2) (tstamp 5A0ED8F5))
  (segment (start 133.255 108.03) (end 131.985 106.76) (width 0.2) (layer B.Cu) (net 2) (tstamp 5A0ED7F8))
  (segment (start 132.493 112.856) (end 132.493 112.983) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 131.477 113.999) (end 131.477 119.333) (width 0.2) (layer B.Cu) (net 3) (tstamp 5A0EDB96))
  (segment (start 132.493 112.983) (end 131.477 113.999) (width 0.2) (layer B.Cu) (net 3) (tstamp 5A0EDB95))
  (segment (start 132.493 112.856) (end 132.493 109.808) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 132.493 109.808) (end 129.445 106.76) (width 0.2) (layer B.Cu) (net 3) (tstamp 5A0ED919))
  (segment (start 130.715 120.095) (end 131.477 119.333) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 129.445 111.713) (end 131.35 111.713) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 131.35 111.713) (end 132.493 112.856) (width 0.2) (layer F.Cu) (net 3) (tstamp 5A0ED902))
  (via (at 132.493 112.856) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.445 106.76) (end 129.445 103.415) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.445 103.415) (end 127.54 101.51) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A0ED8A8))
  (segment (start 135.922 116.666) (end 133.128 116.666) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 133.128 116.666) (end 129.445 112.983) (width 0.2) (layer F.Cu) (net 4) (tstamp 5A0EDBA9))
  (via (at 133.128 116.666) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 126.778 111.416) (end 127.878 111.416) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 127.878 111.416) (end 129.445 112.983) (width 0.2) (layer F.Cu) (net 4) (tstamp 5A0ED9B8))
  (segment (start 129.445 114.253) (end 128.851 114.253) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 128.851 114.253) (end 127.624 115.48) (width 0.2) (layer F.Cu) (net 5) (tstamp 5A0ED9B5))
  (segment (start 126.778 115.48) (end 127.624 115.48) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 127.624 115.48) (end 128.81 116.666) (width 0.2) (layer F.Cu) (net 5) (tstamp 5A0ED9B1))
  (segment (start 134.398 111.332) (end 134.398 117.682) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 134.398 117.682) (end 133.89 118.19) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A0EDB72))
  (segment (start 133.89 118.19) (end 128.556 118.19) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 128.556 118.19) (end 127.794 117.428) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A0EDB68))
  (via (at 127.794 117.428) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 127.794 117.428) (end 126.905 116.539) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A0EDB6B))
  (segment (start 126.905 116.539) (end 126.905 111.713) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A0EDB6C))
  (segment (start 126.905 106.76) (end 126.905 109.089) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 126.905 109.089) (end 126.778 109.216) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A0EDB65))
  (segment (start 126.778 113.28) (end 127.624 113.28) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 127.624 113.28) (end 128.048 112.856) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A0EDB5F))
  (via (at 128.048 112.856) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 128.048 112.856) (end 126.905 111.713) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A0EDB61))
  (segment (start 126.905 111.713) (end 126.905 106.76) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A0EDB62))
  (segment (start 135.795 110.443) (end 135.287 110.443) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 135.287 110.443) (end 134.398 111.332) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A0ED8E5))
  (segment (start 133.89 118.19) (end 135.795 120.095) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A0ED8E7))
  (segment (start 135.795 110.443) (end 137.131 110.443) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 137.131 110.443) (end 137.446 110.128) (width 0.8) (layer F.Cu) (net 9) (tstamp 5A0ED8DF))
  (segment (start 126.905 106.76) (end 126.905 104.855) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 126.905 104.855) (end 130.08 101.68) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A0ED8CD))
  (segment (start 127.54 99.31) (end 127.71 99.31) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 127.71 99.31) (end 130.08 101.68) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A0ED8C1))
  (via (at 130.08 101.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 130.08 101.68) (end 130.715 102.315) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A0ED8C3))
  (segment (start 130.715 102.315) (end 133.255 102.315) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A0ED8C4))
  (segment (start 133.255 102.315) (end 134.525 101.045) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A0ED8C5))
  (segment (start 134.525 101.045) (end 134.525 99.775) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A0ED8C6))
  (via (at 134.525 99.775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 134.525 99.775) (end 134.99 99.31) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A0ED8C8))
  (segment (start 134.99 99.31) (end 136.43 99.31) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A0ED8C9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A0588EC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 122) (xy 139 122) (xy 139 97) (xy 125 97)
      )
    )
    (filled_polygon
      (pts
        (xy 138.873 121.873) (xy 125.127 121.873) (xy 125.127 121.247532) (xy 127.202073 121.247532) (xy 127.300736 121.514387)
        (xy 127.910461 121.740908) (xy 128.56046 121.716856) (xy 129.049264 121.514387) (xy 129.147927 121.247532) (xy 128.175 120.274605)
        (xy 127.202073 121.247532) (xy 125.127 121.247532) (xy 125.127 119.830461) (xy 126.529092 119.830461) (xy 126.553144 120.48046)
        (xy 126.755613 120.969264) (xy 127.022468 121.067927) (xy 127.995395 120.095) (xy 127.022468 119.122073) (xy 126.755613 119.220736)
        (xy 126.529092 119.830461) (xy 125.127 119.830461) (xy 125.127 105.91) (xy 125.40756 105.91) (xy 125.40756 107.61)
        (xy 125.451838 107.845317) (xy 125.59091 108.061441) (xy 125.80311 108.206431) (xy 125.834907 108.21287) (xy 125.731569 108.36411)
        (xy 125.68056 108.616) (xy 125.68056 109.816) (xy 125.724838 110.051317) (xy 125.86391 110.267441) (xy 125.933711 110.315134)
        (xy 125.876559 110.35191) (xy 125.731569 110.56411) (xy 125.68056 110.816) (xy 125.68056 112.016) (xy 125.724838 112.251317)
        (xy 125.78669 112.347438) (xy 125.731569 112.42811) (xy 125.68056 112.68) (xy 125.68056 113.88) (xy 125.724838 114.115317)
        (xy 125.86391 114.331441) (xy 125.933711 114.379134) (xy 125.876559 114.41591) (xy 125.731569 114.62811) (xy 125.68056 114.88)
        (xy 125.68056 116.08) (xy 125.724838 116.315317) (xy 125.86391 116.531441) (xy 126.07611 116.676431) (xy 126.328 116.72744)
        (xy 127.030793 116.72744) (xy 126.917081 116.840954) (xy 126.75918 117.221223) (xy 126.758821 117.632971) (xy 126.916058 118.013515)
        (xy 127.206954 118.304919) (xy 127.587223 118.46282) (xy 127.648005 118.462873) (xy 127.696722 118.51159) (xy 127.300736 118.675613)
        (xy 127.202073 118.942468) (xy 128.175 119.915395) (xy 128.189143 119.901253) (xy 128.368748 120.080858) (xy 128.354605 120.095)
        (xy 129.327532 121.067927) (xy 129.362938 121.054836) (xy 129.787637 121.480278) (xy 130.388352 121.729716) (xy 131.038795 121.730284)
        (xy 131.639943 121.481894) (xy 131.985199 121.137241) (xy 132.327637 121.480278) (xy 132.928352 121.729716) (xy 133.578795 121.730284)
        (xy 134.179943 121.481894) (xy 134.525199 121.137241) (xy 134.867637 121.480278) (xy 135.468352 121.729716) (xy 136.118795 121.730284)
        (xy 136.719943 121.481894) (xy 137.180278 121.022363) (xy 137.429716 120.421648) (xy 137.430284 119.771205) (xy 137.181894 119.170057)
        (xy 136.722363 118.709722) (xy 136.121648 118.460284) (xy 135.471205 118.459716) (xy 135.378775 118.497907) (xy 135.054471 118.173603)
        (xy 135.161438 118.013515) (xy 135.169439 118.001541) (xy 135.233 117.682) (xy 135.233 117.59337) (xy 135.414438 117.714603)
        (xy 135.848784 117.801) (xy 135.995216 117.801) (xy 136.429562 117.714603) (xy 136.563795 117.624911) (xy 136.889069 117.770726)
        (xy 137.065 117.637942) (xy 137.065 116.993862) (xy 137.104954 116.793) (xy 137.319 116.793) (xy 137.319 117.637942)
        (xy 137.494931 117.770726) (xy 137.898438 117.589841) (xy 138.202008 117.26831) (xy 138.336119 116.967874) (xy 138.209954 116.793)
        (xy 137.319 116.793) (xy 137.104954 116.793) (xy 137.130216 116.666) (xy 137.065 116.338138) (xy 137.065 115.694058)
        (xy 137.319 115.694058) (xy 137.319 116.539) (xy 138.209954 116.539) (xy 138.336119 116.364126) (xy 138.202008 116.06369)
        (xy 137.898438 115.742159) (xy 137.494931 115.561274) (xy 137.319 115.694058) (xy 137.065 115.694058) (xy 136.889069 115.561274)
        (xy 136.563795 115.707089) (xy 136.429562 115.617397) (xy 135.995216 115.531) (xy 135.848784 115.531) (xy 135.414438 115.617397)
        (xy 135.233 115.73863) (xy 135.233 115.15444) (xy 136.3665 115.15444) (xy 136.601817 115.110162) (xy 136.817941 114.97109)
        (xy 136.962931 114.75889) (xy 137.01394 114.507) (xy 137.01394 113.999) (xy 136.969662 113.763683) (xy 136.875334 113.617093)
        (xy 136.962931 113.48889) (xy 137.008675 113.263) (xy 137.16025 113.263) (xy 137.319 113.10425) (xy 137.319 112.155)
        (xy 137.573 112.155) (xy 137.573 113.10425) (xy 137.73175 113.263) (xy 137.94731 113.263) (xy 138.180699 113.166327)
        (xy 138.359327 112.987698) (xy 138.456 112.754309) (xy 138.456 112.31375) (xy 138.29725 112.155) (xy 137.573 112.155)
        (xy 137.319 112.155) (xy 137.299 112.155) (xy 137.299 111.901) (xy 137.319 111.901) (xy 137.319 111.881)
        (xy 137.573 111.881) (xy 137.573 111.901) (xy 138.29725 111.901) (xy 138.456 111.74225) (xy 138.456 111.301691)
        (xy 138.359327 111.068302) (xy 138.357957 111.066932) (xy 138.417431 110.97989) (xy 138.46844 110.728) (xy 138.46844 110.191143)
        (xy 138.481 110.128) (xy 138.46844 110.064857) (xy 138.46844 109.528) (xy 138.424162 109.292683) (xy 138.28509 109.076559)
        (xy 138.07289 108.931569) (xy 137.821 108.88056) (xy 137.071 108.88056) (xy 136.835683 108.924838) (xy 136.619559 109.06391)
        (xy 136.474569 109.27611) (xy 136.447861 109.408) (xy 135.795 109.408) (xy 135.398923 109.486785) (xy 135.316946 109.54156)
        (xy 135.2235 109.54156) (xy 134.988183 109.585838) (xy 134.772059 109.72491) (xy 134.659529 109.889603) (xy 133.807566 110.741566)
        (xy 133.626561 111.012459) (xy 133.563 111.332) (xy 133.563 115.725946) (xy 133.334777 115.63118) (xy 133.13245 115.631004)
        (xy 130.66394 113.162494) (xy 130.66394 112.729) (xy 130.619662 112.493683) (xy 130.590266 112.448) (xy 131.045554 112.448)
        (xy 131.457996 112.860442) (xy 131.457821 113.060971) (xy 131.615058 113.441515) (xy 131.905954 113.732919) (xy 132.286223 113.89082)
        (xy 132.697971 113.891179) (xy 133.078515 113.733942) (xy 133.369919 113.443046) (xy 133.52782 113.062777) (xy 133.528179 112.651029)
        (xy 133.370942 112.270485) (xy 133.080046 111.979081) (xy 132.699777 111.82118) (xy 132.49745 111.821004) (xy 131.869723 111.193277)
        (xy 131.760699 111.120429) (xy 131.996723 110.962723) (xy 133.259443 109.700004) (xy 133.459971 109.700179) (xy 133.840515 109.542942)
        (xy 134.131919 109.252046) (xy 134.28982 108.871777) (xy 134.290179 108.460029) (xy 134.185444 108.206551) (xy 134.525 108.274093)
        (xy 135.093285 108.161054) (xy 135.575054 107.839147) (xy 135.802702 107.498447) (xy 135.869817 107.641358) (xy 136.298076 108.031645)
        (xy 136.70811 108.201476) (xy 136.938 108.080155) (xy 136.938 106.887) (xy 137.192 106.887) (xy 137.192 108.080155)
        (xy 137.42189 108.201476) (xy 137.831924 108.031645) (xy 138.260183 107.641358) (xy 138.506486 107.116892) (xy 138.385819 106.887)
        (xy 137.192 106.887) (xy 136.938 106.887) (xy 136.918 106.887) (xy 136.918 106.633) (xy 136.938 106.633)
        (xy 136.938 105.439845) (xy 137.192 105.439845) (xy 137.192 106.633) (xy 138.385819 106.633) (xy 138.506486 106.403108)
        (xy 138.260183 105.878642) (xy 137.831924 105.488355) (xy 137.42189 105.318524) (xy 137.192 105.439845) (xy 136.938 105.439845)
        (xy 136.70811 105.318524) (xy 136.298076 105.488355) (xy 135.869817 105.878642) (xy 135.802702 106.021553) (xy 135.575054 105.680853)
        (xy 135.093285 105.358946) (xy 134.525 105.245907) (xy 133.956715 105.358946) (xy 133.474946 105.680853) (xy 133.255 106.010026)
        (xy 133.035054 105.680853) (xy 132.82 105.537159) (xy 132.82 103.930868) (xy 134.405868 102.345) (xy 135.376778 102.345)
        (xy 135.376838 102.345317) (xy 135.51591 102.561441) (xy 135.72811 102.706431) (xy 135.98 102.75744) (xy 136.88 102.75744)
        (xy 137.115317 102.713162) (xy 137.331441 102.57409) (xy 137.476431 102.36189) (xy 137.52744 102.11) (xy 137.52744 100.91)
        (xy 137.483162 100.674683) (xy 137.34409 100.458559) (xy 137.274289 100.410866) (xy 137.331441 100.37409) (xy 137.476431 100.16189)
        (xy 137.52744 99.91) (xy 137.52744 98.71) (xy 137.483162 98.474683) (xy 137.34409 98.258559) (xy 137.13189 98.113569)
        (xy 136.88 98.06256) (xy 135.98 98.06256) (xy 135.744683 98.106838) (xy 135.528559 98.24591) (xy 135.383569 98.45811)
        (xy 135.380149 98.475) (xy 134.99 98.475) (xy 134.670459 98.538561) (xy 134.413883 98.71) (xy 134.399566 98.719566)
        (xy 134.379259 98.739873) (xy 134.320029 98.739821) (xy 133.939485 98.897058) (xy 133.86977 98.966652) (xy 133.5515 98.490327)
        (xy 132.858856 98.027517) (xy 132.041827 97.865) (xy 131.958173 97.865) (xy 131.141144 98.027517) (xy 130.4485 98.490327)
        (xy 129.98569 99.182971) (xy 129.823173 100) (xy 129.883338 100.30247) (xy 128.63744 99.056572) (xy 128.63744 98.71)
        (xy 128.593162 98.474683) (xy 128.45409 98.258559) (xy 128.24189 98.113569) (xy 127.99 98.06256) (xy 127.09 98.06256)
        (xy 126.854683 98.106838) (xy 126.638559 98.24591) (xy 126.493569 98.45811) (xy 126.44256 98.71) (xy 126.44256 99.91)
        (xy 126.486838 100.145317) (xy 126.62591 100.361441) (xy 126.695711 100.409134) (xy 126.638559 100.44591) (xy 126.493569 100.65811)
        (xy 126.44256 100.91) (xy 126.44256 102.11) (xy 126.486838 102.345317) (xy 126.62591 102.561441) (xy 126.83811 102.706431)
        (xy 127.09 102.75744) (xy 127.606572 102.75744) (xy 128.61 103.760868) (xy 128.61 105.537159) (xy 128.394946 105.680853)
        (xy 128.36715 105.722452) (xy 128.358162 105.674683) (xy 128.21909 105.458559) (xy 128.00689 105.313569) (xy 127.755 105.26256)
        (xy 126.055 105.26256) (xy 125.819683 105.306838) (xy 125.603559 105.44591) (xy 125.458569 105.65811) (xy 125.40756 105.91)
        (xy 125.127 105.91) (xy 125.127 97.127) (xy 138.873 97.127)
      )
    )
    (filled_polygon
      (pts
        (xy 132.092996 116.670443) (xy 132.092821 116.870971) (xy 132.250058 117.251515) (xy 132.353363 117.355) (xy 131.008161 117.355)
        (xy 131.090008 117.26831) (xy 131.224119 116.967874) (xy 131.097954 116.793) (xy 130.207 116.793) (xy 130.207 116.813)
        (xy 129.988976 116.813) (xy 130.018216 116.666) (xy 129.953 116.338138) (xy 129.953 115.694058) (xy 130.207 115.694058)
        (xy 130.207 116.539) (xy 131.097954 116.539) (xy 131.224119 116.364126) (xy 131.090008 116.06369) (xy 130.786438 115.742159)
        (xy 130.382931 115.561274) (xy 130.207 115.694058) (xy 129.953 115.694058) (xy 129.777069 115.561274) (xy 129.451795 115.707089)
        (xy 129.317562 115.617397) (xy 128.883216 115.531) (xy 128.736784 115.531) (xy 128.718153 115.534706) (xy 128.663446 115.48)
        (xy 128.989007 115.15444) (xy 130.0165 115.15444) (xy 130.251817 115.110162) (xy 130.422734 115.00018)
      )
    )
    (filled_polygon
      (pts
        (xy 135.922 111.586) (xy 135.942 111.586) (xy 135.942 111.84) (xy 135.922 111.84) (xy 135.922 111.86)
        (xy 135.668 111.86) (xy 135.668 111.84) (xy 135.648 111.84) (xy 135.648 111.586) (xy 135.668 111.586)
        (xy 135.668 111.566) (xy 135.922 111.566)
      )
    )
    (filled_polygon
      (pts
        (xy 130.934946 107.839147) (xy 131.416715 108.161054) (xy 131.985 108.274093) (xy 132.324694 108.206524) (xy 132.22018 108.458223)
        (xy 132.220004 108.66055) (xy 131.172554 109.708) (xy 130.437329 109.708) (xy 130.26839 109.592569) (xy 130.0165 109.54156)
        (xy 128.8735 109.54156) (xy 128.638183 109.585838) (xy 128.422059 109.72491) (xy 128.277069 109.93711) (xy 128.22606 110.189)
        (xy 128.22606 110.697) (xy 128.244263 110.793738) (xy 128.159272 110.736949) (xy 127.878 110.681) (xy 127.850038 110.681)
        (xy 127.831162 110.580683) (xy 127.69209 110.364559) (xy 127.622289 110.316866) (xy 127.679441 110.28009) (xy 127.824431 110.06789)
        (xy 127.87544 109.816) (xy 127.87544 108.616) (xy 127.831162 108.380683) (xy 127.751857 108.25744) (xy 127.755 108.25744)
        (xy 127.990317 108.213162) (xy 128.206441 108.07409) (xy 128.351431 107.86189) (xy 128.365086 107.794459) (xy 128.394946 107.839147)
        (xy 128.876715 108.161054) (xy 129.445 108.274093) (xy 130.013285 108.161054) (xy 130.495054 107.839147) (xy 130.715 107.509974)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A0588DB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 122) (xy 139 122) (xy 139 97) (xy 125 97)
      )
    )
    (filled_polygon
      (pts
        (xy 138.873 121.873) (xy 125.127 121.873) (xy 125.127 121.247532) (xy 127.202073 121.247532) (xy 127.300736 121.514387)
        (xy 127.910461 121.740908) (xy 128.56046 121.716856) (xy 129.049264 121.514387) (xy 129.147927 121.247532) (xy 128.175 120.274605)
        (xy 127.202073 121.247532) (xy 125.127 121.247532) (xy 125.127 119.830461) (xy 126.529092 119.830461) (xy 126.553144 120.48046)
        (xy 126.755613 120.969264) (xy 127.022468 121.067927) (xy 127.995395 120.095) (xy 127.022468 119.122073) (xy 126.755613 119.220736)
        (xy 126.529092 119.830461) (xy 125.127 119.830461) (xy 125.127 118.942468) (xy 127.202073 118.942468) (xy 128.175 119.915395)
        (xy 129.147927 118.942468) (xy 129.049264 118.675613) (xy 128.439539 118.449092) (xy 127.78954 118.473144) (xy 127.300736 118.675613)
        (xy 127.202073 118.942468) (xy 125.127 118.942468) (xy 125.127 105.91) (xy 125.40756 105.91) (xy 125.40756 107.61)
        (xy 125.451838 107.845317) (xy 125.59091 108.061441) (xy 125.80311 108.206431) (xy 126.055 108.25744) (xy 126.07 108.25744)
        (xy 126.07 116.539) (xy 126.133561 116.858541) (xy 126.206615 116.967874) (xy 126.314566 117.129434) (xy 126.758873 117.573741)
        (xy 126.758821 117.632971) (xy 126.916058 118.013515) (xy 127.206954 118.304919) (xy 127.587223 118.46282) (xy 127.998971 118.463179)
        (xy 128.379515 118.305942) (xy 128.670919 118.015046) (xy 128.759798 117.801) (xy 128.883216 117.801) (xy 129.317562 117.714603)
        (xy 129.451795 117.624911) (xy 129.777069 117.770726) (xy 129.953 117.637942) (xy 129.953 116.993862) (xy 130.018216 116.666)
        (xy 129.953 116.338138) (xy 129.953 115.694058) (xy 129.777069 115.561274) (xy 129.451795 115.707089) (xy 129.317562 115.617397)
        (xy 128.883216 115.531) (xy 128.736784 115.531) (xy 128.302438 115.617397) (xy 127.934218 115.863434) (xy 127.74 116.154101)
        (xy 127.74 113.848789) (xy 127.841223 113.89082) (xy 128.252971 113.891179) (xy 128.633515 113.733942) (xy 128.924919 113.443046)
        (xy 129.08282 113.062777) (xy 129.083179 112.651029) (xy 128.925942 112.270485) (xy 128.635046 111.979081) (xy 128.254777 111.82118)
        (xy 128.193995 111.821127) (xy 127.74 111.367132) (xy 127.74 108.25744) (xy 127.755 108.25744) (xy 127.990317 108.213162)
        (xy 128.206441 108.07409) (xy 128.351431 107.86189) (xy 128.365086 107.794459) (xy 128.394946 107.839147) (xy 128.876715 108.161054)
        (xy 129.445 108.274093) (xy 129.840898 108.195344) (xy 131.758 110.112447) (xy 131.758 112.127282) (xy 131.616081 112.268954)
        (xy 131.45818 112.649223) (xy 131.457893 112.978661) (xy 130.957277 113.479277) (xy 130.797949 113.717728) (xy 130.742 113.999)
        (xy 130.742 115.722238) (xy 130.382931 115.561274) (xy 130.207 115.694058) (xy 130.207 116.539) (xy 130.227 116.539)
        (xy 130.227 116.793) (xy 130.207 116.793) (xy 130.207 117.637942) (xy 130.382931 117.770726) (xy 130.742 117.609762)
        (xy 130.742 118.460022) (xy 130.391205 118.459716) (xy 129.790057 118.708106) (xy 129.362438 119.134978) (xy 129.327532 119.122073)
        (xy 128.354605 120.095) (xy 129.327532 121.067927) (xy 129.362938 121.054836) (xy 129.787637 121.480278) (xy 130.388352 121.729716)
        (xy 131.038795 121.730284) (xy 131.639943 121.481894) (xy 131.985199 121.137241) (xy 132.327637 121.480278) (xy 132.928352 121.729716)
        (xy 133.578795 121.730284) (xy 134.179943 121.481894) (xy 134.525199 121.137241) (xy 134.867637 121.480278) (xy 135.468352 121.729716)
        (xy 136.118795 121.730284) (xy 136.719943 121.481894) (xy 137.180278 121.022363) (xy 137.429716 120.421648) (xy 137.430284 119.771205)
        (xy 137.181894 119.170057) (xy 136.722363 118.709722) (xy 136.121648 118.460284) (xy 135.471205 118.459716) (xy 134.870057 118.708106)
        (xy 134.524801 119.052759) (xy 134.182363 118.709722) (xy 133.581648 118.460284) (xy 133.167369 118.459922) (xy 132.72 118.012554)
        (xy 132.72 117.617265) (xy 132.921223 117.70082) (xy 133.332971 117.701179) (xy 133.713515 117.543942) (xy 133.856707 117.401)
        (xy 135.001072 117.401) (xy 135.046218 117.468566) (xy 135.414438 117.714603) (xy 135.848784 117.801) (xy 135.995216 117.801)
        (xy 136.429562 117.714603) (xy 136.563795 117.624911) (xy 136.889069 117.770726) (xy 137.065 117.637942) (xy 137.065 116.993862)
        (xy 137.104954 116.793) (xy 137.319 116.793) (xy 137.319 117.637942) (xy 137.494931 117.770726) (xy 137.898438 117.589841)
        (xy 138.202008 117.26831) (xy 138.336119 116.967874) (xy 138.209954 116.793) (xy 137.319 116.793) (xy 137.104954 116.793)
        (xy 137.130216 116.666) (xy 137.065 116.338138) (xy 137.065 115.694058) (xy 137.319 115.694058) (xy 137.319 116.539)
        (xy 138.209954 116.539) (xy 138.336119 116.364126) (xy 138.202008 116.06369) (xy 137.898438 115.742159) (xy 137.494931 115.561274)
        (xy 137.319 115.694058) (xy 137.065 115.694058) (xy 136.889069 115.561274) (xy 136.563795 115.707089) (xy 136.429562 115.617397)
        (xy 135.995216 115.531) (xy 135.848784 115.531) (xy 135.414438 115.617397) (xy 135.046218 115.863434) (xy 135.001072 115.931)
        (xy 133.856718 115.931) (xy 133.715046 115.789081) (xy 133.334777 115.63118) (xy 132.923029 115.630821) (xy 132.72 115.714711)
        (xy 132.72 114.938446) (xy 133.774723 113.883724) (xy 133.934051 113.645272) (xy 133.944846 113.591) (xy 133.99 113.364)
        (xy 133.99 109.393718) (xy 134.131919 109.252046) (xy 134.28982 108.871777) (xy 134.290179 108.460029) (xy 134.185444 108.206551)
        (xy 134.525 108.274093) (xy 135.093285 108.161054) (xy 135.575054 107.839147) (xy 135.802702 107.498447) (xy 135.869817 107.641358)
        (xy 136.298076 108.031645) (xy 136.70811 108.201476) (xy 136.938 108.080155) (xy 136.938 106.887) (xy 137.192 106.887)
        (xy 137.192 108.080155) (xy 137.42189 108.201476) (xy 137.831924 108.031645) (xy 138.260183 107.641358) (xy 138.506486 107.116892)
        (xy 138.385819 106.887) (xy 137.192 106.887) (xy 136.938 106.887) (xy 136.918 106.887) (xy 136.918 106.633)
        (xy 136.938 106.633) (xy 136.938 105.439845) (xy 137.192 105.439845) (xy 137.192 106.633) (xy 138.385819 106.633)
        (xy 138.506486 106.403108) (xy 138.260183 105.878642) (xy 137.831924 105.488355) (xy 137.42189 105.318524) (xy 137.192 105.439845)
        (xy 136.938 105.439845) (xy 136.70811 105.318524) (xy 136.298076 105.488355) (xy 135.869817 105.878642) (xy 135.802702 106.021553)
        (xy 135.575054 105.680853) (xy 135.093285 105.358946) (xy 134.525 105.245907) (xy 133.956715 105.358946) (xy 133.474946 105.680853)
        (xy 133.255 106.010026) (xy 133.035054 105.680853) (xy 132.553285 105.358946) (xy 131.985 105.245907) (xy 131.416715 105.358946)
        (xy 130.934946 105.680853) (xy 130.715 106.010026) (xy 130.495054 105.680853) (xy 130.013285 105.358946) (xy 129.445 105.245907)
        (xy 128.876715 105.358946) (xy 128.394946 105.680853) (xy 128.36715 105.722452) (xy 128.358162 105.674683) (xy 128.21909 105.458559)
        (xy 128.00689 105.313569) (xy 127.755 105.26256) (xy 127.74 105.26256) (xy 127.74 105.200868) (xy 130.08 102.860868)
        (xy 130.124566 102.905434) (xy 130.39546 103.08644) (xy 130.715 103.15) (xy 133.255 103.15) (xy 133.574541 103.086439)
        (xy 133.845434 102.905434) (xy 135.115434 101.635434) (xy 135.296439 101.364541) (xy 135.36 101.045) (xy 135.36 100.403892)
        (xy 135.401919 100.362046) (xy 135.55982 99.981777) (xy 135.560179 99.570029) (xy 135.402942 99.189485) (xy 135.112046 98.898081)
        (xy 134.731777 98.74018) (xy 134.320029 98.739821) (xy 133.939485 98.897058) (xy 133.86977 98.966652) (xy 133.5515 98.490327)
        (xy 132.858856 98.027517) (xy 132.041827 97.865) (xy 131.958173 97.865) (xy 131.141144 98.027517) (xy 130.4485 98.490327)
        (xy 129.98569 99.182971) (xy 129.823173 100) (xy 129.951449 100.644888) (xy 129.875029 100.644821) (xy 129.494485 100.802058)
        (xy 129.203081 101.092954) (xy 129.04518 101.473223) (xy 129.045127 101.534005) (xy 126.314566 104.264566) (xy 126.133561 104.535459)
        (xy 126.07 104.855) (xy 126.07 105.26256) (xy 126.055 105.26256) (xy 125.819683 105.306838) (xy 125.603559 105.44591)
        (xy 125.458569 105.65811) (xy 125.40756 105.91) (xy 125.127 105.91) (xy 125.127 97.127) (xy 138.873 97.127)
      )
    )
  )
)
